{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
        "server": "nodemon backend/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.6.2",
        "axios": "^0.26.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "mongodb": "^4.5.0",
        "mongoose": "^6.3.0",
        "react-jwt": "^1.1.4",
        "react-scripts": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
